{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "iterm"
    },
    "display": {
        "separator": "  "
    },
    "modules": [
    "break",
    "break",
    {
      "type": "os",
      "key": "● os",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "● ker"
    },
    {
      "type": "shell",
      "key": "● sh",
      "format": "{pretty-name}"
    },
    {
      "type": "terminal",
      "key": "● term"
    },
    {
      "type": "theme",
      "key": "● theme"
    },
    {
      "type": "display",
      "key": "● disp",
      "format": "{width}x{height} @ {refresh-rate}Hz"
    },
    {
      "type": "uptime",
      "key": "● up"
    },
    {
      "type": "cpu",
      "key": "● cpu",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "● ram",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "● disk",
      "folders": [
        "/"
      ],
      "format": "{size-used} / {size-total}"
    },
    "break",
    "break",
    "break"
  ]
}
